<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semi Modal View Controller-->
        <scene sceneID="E37-wa-ijN">
            <objects>
                <viewController id="cZM-Ey-CrN" customClass="SemiModalViewController" customModule="walkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv2-fI-5Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6iq-Lw-QC9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-1t-2Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="walkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-bJ-FeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-3F-tq7">
                                <rect key="frame" x="143" y="698" width="88" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="walkButton">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="74"/>
                                </state>
                                <connections>
                                    <action selector="walkButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW6-ei-ary"/>
                                    <action selector="walkButtonTapDown:" destination="BYZ-38-t0r" eventType="touchDown" id="wj1-et-29y"/>
                                    <action selector="walkButtonTapOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YIa-dU-1iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mkw-bJ-FeI" secondAttribute="bottom" id="2VX-A0-QcW"/>
                            <constraint firstItem="Mkw-bJ-FeI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HbJ-15-Cs1"/>
                            <constraint firstItem="Mkw-bJ-FeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uio-5v-JIj"/>
                            <constraint firstAttribute="trailing" secondItem="Mkw-bJ-FeI" secondAttribute="trailing" id="cst-Gb-qJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="WalkButton" destination="2xy-3F-tq7" id="TAK-dy-TGs"/>
                        <outlet property="mapView" destination="Mkw-bJ-FeI" id="SL8-Zn-zIi"/>
                        <outlet property="walkButton" destination="2xy-3F-tq7" id="3Gp-yw-cWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="walkButton" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
